MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="__Final_StudentAddressBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:__Final_StudentAddressBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->

    <Pivot Title="Student Address Book" FontFamily="Misans">
        <PivotItem Header="主页">
            <TextBlock Text="all emails go here.123456789" />
        </PivotItem>

        <PivotItem Header="关于">

            <StackPanel
                Width="auto"
                Margin="10"
                Orientation="Vertical">
                <TextBlock FontSize="35" Text="这是一个使用Windows App SDK 1.2创建的WinUI 3应用" />
                <HyperlinkButton
                    x:Uid="GoToGithub_Button"
                    Grid.Row="2"
                    Margin="-12,8,0,0"
                    VerticalContentAlignment="Center"
                    NavigateUri="https://github.com/StandardL">
                    <RelativePanel>
                        <ImageIcon
                            x:Name="GoToGithub_Button_Icon"
                            Height="20"
                            x:FieldModifier="public"
                            Source="/Assets/GitHub-Mark-64px.png" />
                        <TextBlock
                            Margin="8,0,0,0"
                            RelativePanel.RightOf="GoToGithub_Button_Icon"
                            Text="View GitHub Repository" />
                    </RelativePanel>
                </HyperlinkButton>
                <TextBlock
                    x:Name="Update_info"
                    FontSize="25"
                    Text="更新日志：" />
                <TextBlock
                    x:Name="Latest_update"
                    FontSize="20"
                    Text="2022/11/30更新：" />
                <RichTextBlock>
                    <Paragraph>1.创建Pivot分页</Paragraph>
                    <Paragraph>2.添加Mica透明效果（仅Windows11，Windows10回滚回Acrylic效果或无透明效果）</Paragraph>
                    <Paragraph>3.完善关于页面</Paragraph>
                </RichTextBlock>
            </StackPanel>

        </PivotItem>
    </Pivot>

</Window>
