MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="__Final_StudentAddressBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:__Final_StudentAddressBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>-->

    <Pivot Title="Student Address Book" FontFamily="Misans">
        <PivotItem Header="主页">
            <Grid
                Margin="10,10,10,30"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,5"
                    FontSize="30"
                    Text="输出信息" />
                <TextBox
                    x:Name="output_textbox"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="17"
                    IsReadOnly="True"
                    IsSpellCheckEnabled="True"
                    Text="这是一个只读的输出文本框"
                    TextWrapping="Wrap" />
                <!--  功能按钮定义区域  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="30"
                    Text="功能按钮" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    ColumnSpacing="20"
                    RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Exit"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="107"
                        Click="Exit_Click"
                        Content="退出系统" />

                    <Button
                        x:Name="Create"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="Create_Click"
                        Content="新建学生信息">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="这将会在C:\Students(WinUI3)\下生成一份样板，请在根据样板填写学生信息." />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Button_Click" Content="确定" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="Insert"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="Insert_Click"
                        Content="插入学生信息" />
                    <Button
                        x:Name="Delete"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="Delete_Click"
                        Content="删除学生信息" />
                    <Button
                        x:Name="ReadCsv"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="Read_Click"
                        Content="读取学生信息" />
                    <Button
                        x:Name="WriteCsv"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="Write_Click"
                        Content="写出学生信息" />
                    <Button
                        x:Name="Search"
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="Search_Click"
                        Content="查询学生信息" />
                    <Button
                        x:Name="Print"
                        Grid.Row="3"
                        Grid.Column="1"
                        Click="Print_Click"
                        Content="打印学生信息" />
                </Grid>
                <!--  提示Bar（主要使用）  -->
                <InfoBar
                    x:Name="infobar_main"
                    Title="欢迎使用本程序"
                    Grid.Row="3"
                    Grid.Column="2"
                    IsClosable="True"
                    IsOpen="True"
                    Message="提示"
                    Severity="Informational" />
                <InfoBar x:Name="success_info" Severity="Success" />
                <InfoBar x:Name="fail_info" Severity="Error" />
                <InfoBar x:Name="warning_info" Severity="Warning" />
                <InfoBar x:Name="default_info" Severity="Informational" />
                <!--  插入弹框  -->
                <ContentDialog
                    x:Name="insert_content"
                    Title="插入学生信息"
                    CloseButtonClick="insert_content_CloseButtonClick"
                    CloseButtonText="取消"
                    PrimaryButtonClick="insert_content_PrimaryButtonClick"
                    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                    PrimaryButtonText="确定">
                    <Grid RowSpacing="6">
                        <!--  学号 姓名 地址 生日 性别 电话  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="insert_key"
                            Grid.Row="0"
                            PlaceholderText="学号"
                            TextChanged="insert_TextChanged" />
                        <TextBox
                            x:Name="insert_name"
                            Grid.Row="1"
                            PlaceholderText="姓名"
                            TextChanged="insert_TextChanged" />
                        <TextBox
                            x:Name="insert_address"
                            Grid.Row="2"
                            PlaceholderText="地址"
                            TextChanged="insert_TextChanged" />
                        <TextBox
                            x:Name="insert_birth"
                            Grid.Row="3"
                            PlaceholderText="生日"
                            TextChanged="insert_TextChanged" />
                        <TextBox
                            x:Name="insert_gender"
                            Grid.Row="4"
                            PlaceholderText="性别"
                            TextChanged="insert_TextChanged" />
                        <TextBox
                            x:Name="insert_tele"
                            Grid.Row="5"
                            PlaceholderText="电话"
                            TextChanged="insert_TextChanged" />
                    </Grid>
                </ContentDialog>
                <!--  删除弹窗  -->
                <ContentDialog
                    x:Name="delete_content"
                    Title="删除学生信息"
                    CloseButtonClick="delete_content_CloseButtonClick"
                    CloseButtonText="取消"
                    PrimaryButtonClick="delete_content_PrimaryButtonClick"
                    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                    PrimaryButtonText="确定">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="delete_key"
                            PlaceholderText="学号"
                            TextChanged="delete_key_TextChanged" />
                    </Grid>
                </ContentDialog>
                <!--  查询弹窗  -->
                <ContentDialog
                    x:Name="search_content"
                    Title="查询学生信息"
                    CloseButtonClick="search_content_CloseButtonClick"
                    CloseButtonText="取消"
                    PrimaryButtonClick="search_content_PrimaryButtonClick"
                    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                    PrimaryButtonText="确定">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="search_key"
                            PlaceholderText="学号"
                            TextChanged="search_key_TextChanged" />
                    </Grid>
                </ContentDialog>
                <!--  写出文件提示弹窗  -->
                <ContentDialog
                    x:Name="write_content"
                    Title="写出文件"
                    CloseButtonStyle="{StaticResource AccentButtonStyle}"
                    CloseButtonText="了解">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="write_text" />
                    </Grid>
                </ContentDialog>
                <!--  读入文件提示弹窗  -->
                <ContentDialog
                    x:Name="read_content"
                    Title="读取文件"
                    CloseButtonStyle="{StaticResource AccentButtonStyle}"
                    CloseButtonText="了解">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="read_text" />
                    </Grid>
                </ContentDialog>
                <!--  创建弹框  -->
                <ContentDialog
                    x:Name="create_content"
                    Title="新建学生信息"
                    CloseButtonClick="create_content_CloseButtonClick"
                    CloseButtonText="取消"
                    PrimaryButtonClick="create_content_PrimaryButtonClick"
                    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
                    PrimaryButtonText="确定">
                    <Grid RowSpacing="6">
                        <!--  学号 姓名 地址 生日 性别 电话  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="create_key"
                            Grid.Row="0"
                            PlaceholderText="学号"
                            TextChanged="create_TextChanged" />
                        <TextBox
                            x:Name="create_name"
                            Grid.Row="1"
                            PlaceholderText="姓名"
                            TextChanged="create_TextChanged" />
                        <TextBox
                            x:Name="create_address"
                            Grid.Row="2"
                            PlaceholderText="地址"
                            TextChanged="create_TextChanged" />
                        <TextBox
                            x:Name="create_birth"
                            Grid.Row="3"
                            PlaceholderText="生日"
                            TextChanged="create_TextChanged" />
                        <TextBox
                            x:Name="create_gender"
                            Grid.Row="4"
                            PlaceholderText="性别"
                            TextChanged="create_TextChanged" />
                        <TextBox
                            x:Name="create_tele"
                            Grid.Row="5"
                            PlaceholderText="电话"
                            TextChanged="create_TextChanged" />
                    </Grid>
                </ContentDialog>

            </Grid>



        </PivotItem>

        <PivotItem Header="关于">

            <StackPanel
                Width="Auto"
                Margin="10"
                Orientation="Vertical">
                <TextBlock FontSize="35" Text="这是一个使用Windows App SDK 1.2创建的WinUI 3应用" />
                <HyperlinkButton
                    x:Uid="GoToGithub_Button"
                    Grid.Row="2"
                    Margin="-12,8,0,0"
                    VerticalContentAlignment="Center"
                    NavigateUri="https://github.com/StandardL/StudentAddressBook">
                    <RelativePanel>
                        <ImageIcon
                            x:Name="GoToGithub_Button_Icon"
                            Height="20"
                            x:FieldModifier="public"
                            Source="/Assets/GitHub-Mark-64px.png" />
                        <TextBlock
                            Margin="8,0,0,0"
                            RelativePanel.RightOf="GoToGithub_Button_Icon"
                            Text="View GitHub Repository" />
                    </RelativePanel>
                </HyperlinkButton>
                <TextBlock
                    x:Name="Update_info"
                    FontSize="25"
                    Text="更新日志：" />
                <TextBlock
                    x:Name="fifth_update"
                    FontSize="20"
                    Text="2022/12/05更新：" />
                <RichTextBlock>
                    <Paragraph>1.完善各个功能</Paragraph>
                    <Paragraph>2.因C++/WinRT屏蔽了相应接口，删除获取桌面路径信息</Paragraph>
                    <Paragraph>3.至此，本程序的大致功能已经开发完毕，只剩下一些小问题待修复</Paragraph>
                </RichTextBlock>
                <TextBlock
                    x:Name="forth_update"
                    FontSize="20"
                    Text="2022/12/03更新：" />
                <RichTextBlock>
                    <Paragraph>1.完善各个功能的弹框</Paragraph>
                    <Paragraph>2.添加获取桌面路径信息</Paragraph>
                </RichTextBlock>
                <TextBlock
                    x:Name="third_update"
                    FontSize="20"
                    Text="2022/12/02更新：" />
                <RichTextBlock>
                    <Paragraph>1.插入界面添加ContentDialog</Paragraph>
                </RichTextBlock>
                <TextBlock
                    x:Name="Second_update"
                    FontSize="20"
                    Text="2022/12/01更新：" />
                <RichTextBlock>
                    <Paragraph>1.主页添加Grid设计控件</Paragraph>
                    <Paragraph>2.添加首次进入软件的提示信息</Paragraph>
                    <Paragraph>3.创建Github页面</Paragraph>
                </RichTextBlock>
                <TextBlock
                    x:Name="One_update"
                    FontSize="20"
                    Text="2022/11/30更新：" />
                <RichTextBlock>
                    <Paragraph>1.创建Pivot分页</Paragraph>
                    <Paragraph>2.添加Mica透明效果（仅Windows11，Windows10回滚回Acrylic效果或无透明效果）</Paragraph>
                    <Paragraph>3.完善关于页面</Paragraph>
                </RichTextBlock>
            </StackPanel>

        </PivotItem>
    </Pivot>

</Window>
